AWSTemplateFormatVersion: "2010-09-09"
Description: "{{description}}"
Parameters:
  aParameter:
    Type: String
    Description: "a parameter"

Resources:
  aResource:
    Type: "AWS::Any::Resource"
    Properties:
      key: value

Outputs:
  anOutput:
    Description: "An output"
    Value: "|Ref|aResource"
